set -g visual-activity both
set -g visual-bell both
set -g visual-silence both
set -g bell-action any

# Less-relevant options
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty*:RGB"
set -ga terminal-overrides ",xterm-256color:RGB"
set -g detach-on-destroy off
set -g set-clipboard on
set -g escape-time 25
set -g focus-events on

# Plugins -- currently having some trouble with making a separate tpm environment (?)
# set -g @plugin 'senesc/tmux-healthchecks'
# set -g @plugin 'tmux-plugins/tpm'
# set-environment -g "TMUX_PLUGIN_MANAGER_PATH" "plugins"

# testenv/api_key.conf should contain the following:
# set -g @healthchecks_api_key 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
source-file "testenv/api_key.conf"

set -g status-right "#{healthchecks_status_icon} #{healthchecks_down_count}"

# Should be kept at bottom.
run './healthchecks.tmux'
